
GOOGLE_CLIENT_ID = 1093197642295-ftbnlphqprv75u8bglgarmlkbdd7hiai.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
GITHUB_CLIENT_ID = Iv1.aa0d529a61ca2cbb
GITHUB_CLIENT_SECRET = fa7383f4c98448ad901eece51b1c14f026bbd684
MONGO_URI = mongodb+srv://fedebilbao3:47740646Federicobilbao@cluster0.d4ixrxp.mongodb.net/ecommerce?retryWrites=true&w=majority
MAIL_ADMIN_CODER = adminCoder@coder.com
PASSWORD_ADMIN_CODER = adminCod3r123
